{
  "name": "jenkins-example-playwright",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsheptitskiy/jenkins-example-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsheptitskiy/jenkins-example-playwright/issues"
  },
  "homepage": "https://github.com/tsheptitskiy/jenkins-example-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.22.2"
  }
}
